{
    "cmake.sourceDirectory": "C:/PA2-09_Aplikasi_Bank_Sampah_Tarhilala/tarhilala_frontend/linux/runner"
    "cmake.sourceDirectory": "D:/PA2-09_Aplikasi_Bank_Sampah_Tarhilala/tarhilala_frontend/linux"
}